{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Picas y Famas: El Enigma Unico en Tiempo Real. Deduccion logica competitiva de 3 a 8 jugadores.",
	"Modules": [
		{
			"Name": "PicasyFamas",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"NetCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Windows",
		"Linux"
	]
}
